/*산술 연산자를 이용한 수식 표현
두 개의 정수를 입력받아 사칙연산과 나머지를 구하는 프로그램을 작성하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    int a, b;  // 두 정수형 변수 a와 b를 선언

    scanf("%d %d", &a, &b);  // 사용자로부터 두 정수 a와 b를 입력받음

    printf("%d+%d=%d\n", a, b, a + b);  // 덧셈 결과 출력
    printf("%d-%d=%d\n", a, b, a - b);  // 뺄셈 결과 출력
    printf("%d*%d=%d\n", a, b, a * b);  // 곱셈 결과 출력
    printf("%d/%d=%d\n", a, b, a / b);  // 나눗셈 결과 출력 (몫)
    printf("%d%%%d=%d\n", a, b, a % b);  // 나머지 결과 출력 (모듈러 연산, %를 두 번 사용하여 출력)

    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
