#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    int n, a = 0, b = -1;  // 정수형 변수 n, a, b를 선언 (a는 짝수 출력용, b는 홀수 출력용)

    scanf("%d", &n);  // 사용자로부터 정수 n을 입력받음

    for(int i = 1; i <= n; i++){  // i는 1부터 n까지 반복
        if(n % 2 == 0){  // n이 짝수인 경우
            a += 2;  // a에 2를 더함 (짝수 증가)
            printf("%d\n", a);  // 증가된 짝수 a를 출력
        }
        else{  // n이 홀수인 경우
            b += 2;  // b에 2를 더함 (홀수 증가)
            printf("%d\n", b);  // 증가된 홀수 b를 출력
        }
    }
    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
