/**********************************
소프트웨어학부 2024042053 김여민
11주차 과제
해당하는 행과 열의 총합을 저장하는 프로그램
**********************************/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main(){
    int ary[4][6]={0};
    srand(time(NULL));

    printf("입력 전:\n");
    //중첩구조 반복문을 이용하여 배열 초기값 출력하시오.
    for(int y = 0; y < 4; y++){
        for(int x = 0; x < 6; x++){
            printf("%d\t", ary[y][x]);
        }
        printf("\n");
    }
    //3x5행렬에 랜덤수 저장하고 각 행과 열의 누적 합 계산하시오.
    for(int i = 0; i < 3; i++){ //행의 반복 횟수 정하시오.
        for(int k = 0; k < 5; k++){ //열의 반복 횟수 정하시오
            ary[i][k]=rand()%100+1; //각각 행.열 위치에 숫자 입력

            //각각의 열의 총합을 구하시오.
            ary[3][k] += ary[i][k];
            //각각의 행들의 총합을 구하시오.
            ary[i][5] += ary[i][k];
            ary[3][5] += ary[i][k]; //[4행][6열] 위치에 모든 수 누적
        }
        printf("\n");
    }
    printf("입력 후:\n");
    //중첩 구조의 반복문을 이용하여 1행1열부터 4행6열까지 출력하시오. 즉 배열에 저장된 최종 결과 출력
    for(int y = 0; y < 4; y++){
        for(int x = 0; x < 6; x++){
            printf("%d\t", ary[y][x]);
        }
        printf("\n");
    }
    return 0;
}