/**********************************
소프트웨어학부 2024042053 김여민
11주차 실습
배열 개념 학습
**********************************/

#include <stdio.h>

int main(void){
    int n = 0; // 4-byte 일반변수, 자동변수, 지역변수
    int ary[10]; // 40-byte 배열변수, 자동변수

    n = 1; // 변수 n에 1 대입
    ary[0] = 1; // 배열 요소에 대입 연산을 이용하여 값 입력, ary[0]에 1 대입
    ary[1] = 2; // ary[1]에 2 대입

    // 반복문을 통해 ary 배열의 각 요소에 값 입력
    for(int i = 0; i < 10; i++) // i는 0부터 9까지 1씩 증가하며 10번 반복
        ary[i] = n++; // ary[i]에 n 값 대입 후 n을 1 증가

    // 배열의 모든 요소 출력
    for(int i = 0; i < 10; i++) // i는 0부터 9까지 1씩 증가하며 10번 반복
        printf("%d\t", ary[i]); // ary[i] 값 출력 후 탭
    printf("\n"); // 줄바꿈

    // 세 번째 요소의 값 30으로 변경
    ary[2] = 30; // ary[2]에 30 대입

    // ary[10] = 100; // 실행 시도 시 오류 발생 (배열 크기 초과)

    // 변경된 배열의 모든 요소 출력
    for(int i = 0; i < 10; i++) // i는 0부터 9까지 1씩 증가하며 10번 반복
        printf("%d\t", ary[i]); // ary[i] 값 출력 후 탭
    
    return 0; // 프로그램 종료
}
