/**********************************
소프트웨어학부 2024042053 김여민
11주차 실습
다차원 배열을 이용한 행렬의 표현
**********************************/

#include <stdio.h> // 표준 입출력 라이브러리 포함
#define ROWS 3 // 행렬의 행 크기를 3으로 정의
#define COLS 3 // 행렬의 열 크기를 3으로 정의

int main(void) {
    // 두 개의 3x3 크기 행렬 A와 B 초기화
    int A[ROWS][COLS] = { { 2,3,0 }, { 8,9,1 }, { 7,0,5 } }; // 행렬 A
    int B[ROWS][COLS] = { { 1,0,0 }, { 1,0,0 }, { 1,0,0 } }; // 행렬 B
    int C[ROWS][COLS]; // 결과를 저장할 행렬 C
    
    int r, c; // 행렬을 순회하기 위한 변수들

    // 행렬 A와 B를 더해서 행렬 C에 저장
    for(r = 0; r < ROWS; r++) { // 행을 순회
        for(c = 0; c < COLS; c++) { // 열을 순회
            C[r][c] = A[r][c] + B[r][c]; // 행렬 A와 B의 같은 위치 요소를 더하여 행렬 C에 저장
        }
    }

    // 결과 행렬 C를 출력
    for(r = 0; r < ROWS; r++) { // 행을 순회
        for(c = 0; c < COLS; c++) { // 열을 순회
            printf("%d ", C[r][c]); // 행렬 C의 각 요소 출력
        }
        printf("\n"); // 한 행이 끝나면 줄바꿈
    }

    return 0; // 프로그램 종료
}
