/**********************************
소프트웨어학부 2024042053 김여민
11주차 실습
2차원 배열
**********************************/

#include <stdio.h> // 표준 입출력 라이브러리 포함

int main(void){
    int ary[3][5] = {0}; // 3x5 크기의 2차원 정수 배열, 초기값은 0
    int n = 0; // 배열에 값을 할당하기 위한 정수 변수

    // 2차원 배열을 출력하기 위해 중첩된 for문 사용
    for(int i = 0; i < 3; i++){ // i는 0부터 2까지 반복 (배열의 행을 순회)
        for(int k = 0; k < 5; k++){ // k는 0부터 4까지 반복 (배열의 열을 순회)
            printf("%d\t", ary[i][k] = ++n); // 배열 요소에 n 증가값을 할당하고 출력
        }
        printf("\n"); // 한 행이 끝나면 줄바꿈
    }
    printf("\n"); // 배열 전체 출력 후 줄바꿈

    // 배열의 특정 요소 값 변경
    ary[1][2] = 20; // ary[1][2] 요소 값을 20으로 변경
    ary[2][3] = 40; // ary[2][3] 요소 값을 40으로 변경
    
    // 변경된 배열을 다시 출력하기 위해 중첩된 for문 사용
    for(int i = 0; i < 3; i++){ // i는 0부터 2까지 반복 (배열의 행을 순회)
        for(int k = 0; k < 5; k++){ // k는 0부터 4까지 반복 (배열의 열을 순회)
            printf("%d\t", ary[i][k]); // 변경된 배열 요소를 출력
        }
        printf("\n"); // 한 행이 끝나면 줄바꿈
    }

    return 0; // 프로그램 종료
}
