/*출력_자료형에 따른 데이터 출력
문자를 입력받고 문자형, 정수형, 실수형으로 출력하는 프로그램을 작성하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    char a;  // 문자형 변수 a를 선언
    double b = 0;  // 실수형 변수 b를 선언하고 0으로 초기화

    scanf("%c", &a);  // 사용자로부터 문자 하나를 입력받아 변수 a에 저장
    b = a;  // 문자 a를 실수형 변수 b에 저장 (ASCII 값이 b에 저장됨)

    // a를 정수로 출력 (%d는 문자 a의 ASCII 값 출력), a를 문자로 출력 (%c), b를 실수로 출력 (%.2lf)
    printf("%d\n%c\n%.2lf", a, a, b);

    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
