/*소프트웨어학부 2024042053 김여민*/
#include <stdio.h> // 표준 입출력 라이브러리 포함
#define PI 3.141592 // 기호 상수 정의

int main(void){ // 프로그램의 시작점, 메인 함수
    float r, area, vol; // 변수 선언
    printf("구의 반지름을 입력하시오: "); // 사용자에게 구의 반지름을 입력하라는 메시지 출력
    scanf("%f", &r); // 실수 입력
    area = 4.0 * PI * r * r; // 구의 면적 계산하여 변수에 대입
    vol = (4.0 / 3.0) * PI * r * r * r; // 구의 부피 계산하여 변수에 대입
    printf("표면적은 %.2f입니다.\n", area); // 면적 계산 결과 출력하기
    printf("체적은 %.2f입니다.", vol); // 부피 계산 결과 출력하기

    return 0; // 프로그램 종료
}
