#include <stdio.h> // 표준 입출력 라이브러리를 포함한다.

int main(void) { // 메인 함수 시작
    int x = 4, y, z; // 정수형 변수 x를 4로 초기화하고, y와 z를 선언한다.

    y = --x; // x를 1 감소시킨 후 그 값을 y에 할당한다. (전치 감소)
    z = x--; // 현재 x의 값을 z에 할당한 후 x를 1 감소시킨다. (후치 감소)
    
    printf("%d, %d, %d\n", x, y, z); // x, y, z의 값을 출력한다.
    
    return 0; // 프로그램이 정상적으로 종료됨을 나타낸다.
}
