#include <stdio.h> // 표준 입출력 라이브러리를 포함한다.

int main(void) { // 메인 함수 시작
    int k1 = 20, k2 = 20, n1, n2; // 정수형 변수 k1과 k2를 20으로 초기화하고, n1과 n2를 선언한다.
    
    printf("k1:%d\tk2:%d\n", k1, k2); // k1과 k2의 값을 출력한다.

    n1 = k1++; // n1에 k1의 값을 할당한 후 k1을 1 증가시킨다. (후치 증가)
    n2 = ++k2; // k2를 1 증가시킨 후 n2에 그 값을 할당한다. (전치 증가)

    printf("k1:%d\tk2:%d\n", k1, k2); // 증가된 k1과 k2의 값을 출력한다.
    printf("n1:%d\tn2:%d\n", n1, n2); // n1과 n2의 값을 출력한다.

    return 0; // 프로그램이 정상적으로 종료됨을 나타낸다.
}
