/*조건이 만족하는 동안(또는 일정 횟수) 반복 실행
for문을 사용하여 1부터 입력받은 정수까지 곱하는 조건문을 작성하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    int n, mul = 1;  // 정수형 변수 n과 mul을 선언. mul은 1로 초기화
    
    scanf("%d", &n);  // 사용자로부터 정수 n을 입력받음

    for(int i = 1; i <= n; i++)  // i는 1부터 n까지 반복
        mul *= i;  // mul에 i를 곱함 (mul은 1부터 n까지의 팩토리얼 값을 계산)

    printf("%d", mul);  // 팩토리얼 값 mul을 출력

    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
