/*조건이 만족하는 동안 반복 실행하다가 특정 상황이 발생하면 건너뛰기
while문을 사용하여 입력받는 두 개의 정수 사이 2의 배수가 몇 개 있는지 수를 나타내는 프로그램을 작성하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    int x, y;  // 정수형 변수 x와 y를 선언
    int i = 0;  // 정수형 변수 i를 선언하고 0으로 초기화
    int count = 0;  // 홀수의 개수를 셀 count 변수를 선언하고 0으로 초기화

    scanf("%d %d", &x, &y);  // 사용자로부터 x와 y를 입력받음
    i = x;  // i에 x의 값을 대입 (i는 x부터 시작)

    while(i <= y){  // i가 y보다 작거나 같을 때까지 반복
        if(i % 2 != 0)  // i가 홀수일 경우
            i++;  // i를 증가시키고 다음 반복으로 넘어감
        else{  // i가 짝수일 경우
            count++;  // count를 증가시켜 짝수의 개수를 셈
            i++;  // i를 증가시킴
        }
    }
    printf("%d", count);  // 짝수의 개수 count를 출력

    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
