/*조건이 만족하는 동안 반복 실행
while문을 사용하여 1부터 입력받은 정수까지 덧셈을 하는 조건문을 작성하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    int a, sum = 0, i = 1;  // 정수형 변수 a, sum, i를 선언. sum은 0으로 초기화, i는 1로 초기화

    scanf("%d", &a);  // 사용자로부터 정수 a를 입력받음

    while(i <= a){  // i가 a보다 작거나 같을 때까지 반복
        sum += i;  // sum에 i 값을 더함
        i++;  // i 값을 1 증가시킴
    }
    
    printf("%d", sum);  // 계산된 합을 출력

    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
