/*반복 구조 내의 또 다른 반복 구조에 의한 반복 실행
이중 반복문을 사용하여 입력받은 정수만큼 별을 출력하는 프로그램을 작성하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    int n;  // 정수형 변수 n을 선언

    scanf("%d", &n);  // 사용자로부터 정수 n을 입력받음

    for(int y = 1; y <= n; y++){  // y가 1부터 n까지 반복
        for(int x = 1; x <= y; x++){  // x가 1부터 y까지 반복 (y번째 줄에서는 y개의 '*' 출력)
            printf("*");  // '*'을 출력
        }
        printf("\n");  // 한 줄이 끝난 후 줄 바꿈을 출력
    }
    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
