/**********************************
소프트웨어학부 2024042053 김여민
6주차 실습
짝홀 판별
**********************************/

#include <stdio.h> // 표준 입출력 라이브러리 포함

int main(void){ // 메인 함수 시작
    int k; // 입력받은 숫자를 저장할 변수 k 선언 (짝수/홀수 판별용)
    printf("숫자 하나를 입력하세요: "); // 사용자에게 숫자를 입력하라는 메시지 출력
    scanf("%d", &k); // 사용자로부터 정수를 입력받아 변수 k에 저장

    if(k % 2 == 0){ // k를 2로 나눈 나머지가 0이면 (짝수인 경우)
        printf("%d\t", k); // 입력받은 숫자 출력
        printf("짝수"); // "짝수"라는 문자열 출력
    }    
    else // k가 2로 나누어 떨어지지 않으면 (홀수인 경우)
        printf("홀수"); // "홀수"라는 문자열 출력

    return 0; // 프로그램 종료
}
