/**********************************
소프트웨어학부 2024042053 김여민
6주차 실습
성년 판별 else if
**********************************/

#include <stdio.h> // 표준 입출력 라이브러리 포함

int main(void){
    int age; // 사용자의 나이를 저장할 변수 age 선언

    printf("Enter your age: "); // 나이를 입력하라는 메시지 출력
    scanf("%d", &age); // 사용자가 입력한 나이를 변수 age에 저장
    
    // 입장료 계산 (7세 이하 또는 65세 이상은 무료, 그 외는 나이에 따라 요금 부과)
    // 나이도 함께 출력
    if(age <= 7 || age >= 65) 
        printf("free"); // 7세 이하 또는 65세 이상인 경우 무료 출력
    else if(age < 30)
        printf("2500won");
    else
        printf("5000won");
    
    return 0; // 프로그램 종료
    }
