/**********************************
소프트웨어학부 2024042053 김여민
7주차 실습
이중for문
**********************************/

#include <stdio.h>

int main(void){
    // 바깥 for문: 줄(행, row)을 제어하는 반복문
    for(int r = 0; r < 5; r++){ // r은 0부터 4까지 5번 반복
        // 안쪽 for문: 칸(열, col)을 제어하는 반복문
        for(int c = 0; c < 5; c++) // c는 0부터 4까지 5번 반복
            printf("%d%d\t", r, c); // 현재 r과 c의 값을 출력, 탭 간격으로 정렬
        printf("\n"); // 각 행이 끝날 때 줄바꿈
    }

    return 0; // 프로그램 정상 종료
}
