/**********************************
소프트웨어학부 2024042053 김여민
7주차 실습
반복을 이용한 팩토리얼 구하기
**********************************/

#include <stdio.h>

int main(void){
    long fact = 1; // 팩토리얼 값을 저장할 변수, 초기값은 1 (곱셈을 위해 1로 초기화)
    int i, n; // i는 반복 제어 변수, n은 입력받을 정수

    // 사용자로부터 정수를 입력받음
    printf("정수를 입력하시오: ");
    scanf("%d", &n); // 입력받은 정수를 변수 n에 저장

    // for문: 1부터 n까지 반복하며 팩토리얼 계산
    for(i = 1; i <= n; i++)
        fact = fact * i; // fact에 현재 i값을 곱함

    // 팩토리얼 결과를 출력
    printf("%d!은 %ld입니다.\n", n, fact); // n!의 값을 출력

    return 0; // 프로그램 정상 종료
}
