/**********************************
소프트웨어학부 2024042053 김여민
7주차 실습
1부터 100까지 3의 배수를 제외한 나머지 수의 누적 합
**********************************/

#include <stdio.h>

int main(void){
    int n = 0;
    int sum = 0;
//continue; :: 다음 문장은 실행하지 않고 처음으로
    while(n <= 100){
        n++;
        sum += n;

        if(n % 3 == 0)
            continue;

        printf("%d %d\n", n, sum);
    }
}