/**********************************
소프트웨어학부 2024042053 김여민
7주차 실습
1부터 N까지 3의 배수들을 누적 합할 때, 누적 합이 10000을 초과하지 않는 값을 구하는 프로그램
**********************************/

#include <stdio.h>

int main(void) {
    int n = 0, res = 0; // n은 1씩 증가하는 정수형 변수, res는 누적값을 저장하는 정수형 변수

    // 무한 반복문을 이용하여 3의 배수를 계속 더함
    while (1) {
        n++; // n을 1씩 증가시킴

        // 3의 배수가 아니면 아래 코드들을 건너뛰고 다시 반복
        if (n % 3 != 0)
            continue; // continue로 3의 배수만 처리

        // 3의 배수이면 누적합에 더함
        res += n;

        // 누적합이 10000을 넘으면 조건을 만족시키고 종료
        if (res > 10000) {
            res -= n; // 10000을 넘은 값을 빼서 누적합을 10000 이하로 유지
            n -= 3;   // 마지막 더한 3의 배수를 빼서 n을 3 감소
            break;    // 무한 반복 종료
        }
    }

    // 결과 출력: 1부터 N까지 3의 배수 누적합이 10000 이하가 되는 값 출력
    printf("1부터 N까지 3의 배수 누적합이 10000이하가 되는 값은 1부터 %d까지 누적합한 값으로 %d입니다.\n", n, res);

    return 0;
}
