/**********************************
소프트웨어학부 2024042053 김여민
7주차 실습
구구단 3, 6, 9단 출력
**********************************/

#include <stdio.h>

int main(void){
    // 바깥 for문: 1부터 9까지의 숫자로 반복 (곱할 숫자)
    for(int r = 1; r < 10; r++){
        // 안쪽 for문: 3, 6, 9단을 반복 (단을 정의)
        for(int c = 3; c < 10; c += 3){ // c는 3에서 시작하여 3씩 증가
            // 현재 단(c)과 곱할 숫자(r)의 곱을 출력
            printf("%d * %d = %d\t", c, r, c * r);
        }
        printf("\n"); // 각 단이 끝날 때 줄바꿈
    }

    return 0; // 프로그램 정상 종료
}
