/**********************************
소프트웨어학부 2024042053 김여민
7주차 실습
1부터 10까지 거꾸로 출력
**********************************/

#include <stdio.h>

int main(void){
    // for문: 10부터 1까지 감소하며 출력
    for(int z = 10; z > 0; z--){ // z는 10부터 시작하여 1씩 감소, z가 0보다 클 때까지 반복
        printf("%d\t", z); // z 값을 탭 간격으로 출력
    }

    return 0; // 프로그램 정상 종료
}
