/**********************************
소프트웨어학부 2024042053 김여민
7주차 실습
1부터 100 사이의 3의 배수 더하기
**********************************/

#include <stdio.h>

int main(void){
    int d = 0, sum = 0; // 초기값 설정: d는 3의 배수를 나타내며, sum은 합계를 저장

    // while문: 100 이하의 3의 배수를 더하는 반복문
    while(d <= 100){ // 조건식: d가 100 이하일 때 반복
        sum += d; // sum에 d(3의 배수)를 더함
        d += 3; // d를 3씩 증가시켜 다음 3의 배수로 이동
    }
    printf("%d", sum); // 최종 합계 출력

    printf("\n"); // 줄바꿈

    // for문: 위의 while문을 for문으로 변경한 것
    sum = 0; // sum을 0으로 다시 초기화 (누적 변수는 반드시 초기화)
    for(int e = 0; e <= 100; e += 3){ // 초기값 e는 0, 조건식: e가 100 이하일 때, e는 3씩 증가
        sum += e; // sum에 e(3의 배수)를 더함
    }
    printf("%d", sum); // 최종 합계 출력

    return 0;
}
