/**********************************
소프트웨어학부 2024042053 김여민
7주차 실습
for문 입력받은 정수까지 출력하기
**********************************/

#include <stdio.h>

int main(void){
    int num; // 출력할 최대 값을 저장할 변수

    // 사용자로부터 1부터 출력할 최대 정수를 입력받음
    printf("1부터 몇까지 출력할지 결정:");
    scanf("%d", &num); // 입력받은 정수를 변수 num에 저장

    // for문: 1부터 입력받은 정수(num)까지 반복
    for(int i = 1; i <= num; i++){
        // i가 10의 배수일 때 줄바꿈을 위해 개행 문자 출력
        if(i % 10 == 0)
            printf("\n");
        // i값을 탭 간격으로 출력
        printf("%d\t", i);
    }

    return 0; // 프로그램 정상 종료
}
