/**********************************
소프트웨어학부 2024042053 김여민
12주차 실습
간접 참조 연산자와 증감 연산자
**********************************/
#include <stdio.h>

int main(void) {
    int ary1[5] = {10, 20, 30, 40, 50}; // 정수 배열 ary1 초기화
    int *ap1 = ary1; // 포인터 ap1을 ary1 배열의 첫 번째 요소를 가리키도록 설정
    int p1; // 정수 변수 p1 선언
    for (int i = 0; i < 5; i++) { // 배열의 요소 5개를 반복
        p1 = *ap1++; // ap1이 가리키는 값을 p1에 저장한 후 포인터 ap1을 다음 요소로 이동
        printf("%u\t", p1); // p1의 값을 출력
    }
    printf("\n"); // 줄 바꿈

    int ary2[5] = {10, 20, 30, 40, 50}; // 정수 배열 ary2 초기화
    int *ap2 = ary2; // 포인터 ap2를 ary2 배열의 첫 번째 요소를 가리키도록 설정
    int p2; // 정수 변수 p2 선언
    for (int i = 0; i < 5; i++) { // 배열의 요소 5개를 반복
        p2 = (*ap2)++; // ap2가 가리키는 값을 p2에 저장한 후 해당 값을 1 증가
        printf("%u\t", p2); // 증가 전 p2의 값을 출력
    }
    printf("\n"); // 줄 바꿈

    int ary3[5] = {10, 20, 30, 40, 50}; // 정수 배열 ary3 초기화
    int *ap3 = ary3; // 포인터 ap3를 ary3 배열의 첫 번째 요소를 가리키도록 설정
    int p3; // 정수 변수 p3 선언
    for (int i = 0; i < 5; i++) { // 배열의 요소 5개를 반복
        p3 = *++ap3; // 포인터 ap3를 먼저 다음 요소로 이동시키고, 이동된 요소의 값을 p3에 저장
        printf("%u\t", p3); // p3의 값을 출력
    }
    printf("\n"); // 줄 바꿈

    int ary4[5] = {10, 20, 30, 40, 50}; // 정수 배열 ary4 초기화
    int *ap4 = ary4; // 포인터 ap4를 ary4 배열의 첫 번째 요소를 가리키도록 설정
    int p4; // 정수 변수 p4 선언
    for (int i = 0; i < 5; i++) { // 배열의 요소 5개를 반복
        p4 = ++*ap4; // ap4가 가리키는 값을 먼저 1 증가시키고, 그 값을 p4에 저장
        printf("%u\t", p4); // p4의 값을 출력
    }
    printf("\n"); // 줄 바꿈

    return 0; // 프로그램 종료
}
