/**********************************
소프트웨어학부 2024042053 김여민
12주차 실습
포인터 선언
**********************************/

#include <stdio.h> // 표준 입출력 라이브러리 포함

int main(void) { // main 함수 시작
    int i = 10; // 정수형 변수 i를 선언하고 10으로 초기화
    int *pi; // 정수형 포인터 pi를 선언
    pi = &i; // 변수 i의 주소를 pi에 저장

    double f = 12.3; // 실수형 변수 f를 선언하고 12.3으로 초기화
    double *pf = NULL; // 실수형 포인터 pf를 선언하고 NULL로 초기화
    pf = &f; // 변수 f의 주소를 pf에 저장

    // pi와 i의 주소, 그리고 pi가 가리키는 값을 출력
    printf("%p %p %d\n", pi, &i, *pi); 
    
    // pf와 f의 주소, 그리고 pf가 가리키는 값을 출력
    printf("%p %p %.1lf\n", pf, &f, *pf);
    
    return 0; // 프로그램 정상 종료
}
