/**********************************
소프트웨어학부 2024042053 김여민
13주차 실습
배열 포인터 함수
**********************************/

#include <stdio.h> // 표준 입출력을 사용하기 위해 필요한 헤더 파일

int main(void) {
    int ary[3][2] = {0}; // 3x2 크기의 정수 배열을 선언하고 0으로 초기화
    int n = 0; // 배열 초기화 및 입력에 사용할 임시 변수 선언

    // 입력
    for (int i = 0; i < 3; i++) { // 배열의 첫 번째 차원을 반복
        for (int k = 0; k < 2; k++) { // 배열의 두 번째 차원을 반복
            // ary[i][k] = ++n; // 주석: 숫자를 자동으로 증가시키며 배열에 저장할 때 사용 가능
            // 외부에서 정수 입력
            // scanf("%d", &n); // 주석: n이라는 변수에 값을 입력받을 때 사용 가능
            scanf("%d", &ary[i][k]); // 배열 요소는 일반 변수처럼 사용되어 입력값을 저장
        }
    }

    // 출력
    for (int i = 0; i < 3; i++) { // 배열의 첫 번째 차원을 반복하며 출력
        for (int k = 0; k < 2; k++) { // 배열의 두 번째 차원을 반복하며 출력
            printf("%d", ary[i][k]); // 배열 요소는 일반 변수처럼 출력 가능
        }
    }
    return 0; // 프로그램을 정상 종료
}
