/**********************************
소프트웨어학부 2024042053 김여민
2주차 실습
변수의 크기
**********************************/
#include <stdio.h> //전처리기 명령어

int main(void){ //메인 함수 선언
    int k; //정수형 변수 k 선언
    k = sizeof(long double); //long double 타입의 크기를 계산하여 변수 k에 저장

    printf("%d", k);//변수 k의 값을 출력(long double의 크기)
    return 0; //반환값 0을 통해 프로그램이 정상적으로 종료되었음을 나타냄
}