/**********************************
소프트웨어학부 2024042053 김여민
2주차 실습
입력할 때 저장소의 물리적 주소를 지정하여 입력
**********************************/
#include <stdio.h> //전처리기 명령어

int main(void){ //메인 함수 선언
    int k; //정수형 변수 k 선언
    k = 10; //정수 10을 변수 k에 대입
    int num1, num2; //정수형 변수 num1과 num2 선언

    printf("정수 두개를 입력 하세요\n"); // 사용자에게 정수 입력을 요청하는 메시지 출력
    scanf("%d%d", &num1, &num2); //정수형 데이터를 변수 num에 입력
    printf("입력 숫자는: %5d %5d입니다.\n", num1, num2);// 입력받은 두 정수 num1과 를 5자리로 정렬하여 출력

    return 0; //반환값 0을 통해 프로그램이 정상적으로 종료되었음을 나타냄
}