/**********************************
소프트웨어학부 2024042053 김여민
14주차 실습
문자열 상수
**********************************/

#include <stdio.h> // 표준 입출력 라이브러리 포함

int main(void) { // 프로그램의 진입점인 main 함수 정의
    char *p = "HelloWorld"; // 문자열 리터럴의 시작 주소를 가리키는 포인터 p 초기화
    printf("%s \n", p); // 포인터가 가리키는 문자열 출력

    p = "Welcome to C World!"; // 포인터가 다른 문자열 리터럴을 가리키도록 변경
    printf("%s \n", p); // 새로 가리키는 문자열 출력

    p = "Goodbye"; // 포인터가 다시 새로운 문자열 리터럴을 가리키도록 변경
    printf("%s \n", p); // 새로 가리키는 문자열 출력

    // strcpy(p, "Goodbye"); // 오류, 불가능

    // p[0] = 'a'; // 오류가 발생한다. 즉, 문자 변경 불가

    return 0; // 프로그램 정상 종료
}
