/*조건이 만족하는 동안, 조건이 만족할 때와 만족하지 않을 때 서로 다른 실행문의 실행을 반복
정수 n을 입력받아 1부터 n까지 중, 홀수와 짝수를 나타내고 총 개수를 출력하는 프로그램을 작성하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    int n, a = 0, b = 0;  // 정수 n과 짝수, 홀수 개수를 저장할 변수 a, b를 선언하고 0으로 초기화
    scanf("%d", &n);  // 사용자로부터 정수 n을 입력받음

    for(int i = 1; i <= n; i++){  // i가 1부터 n까지 증가하며 반복
        if(i % 2 == 0){  // i가 짝수인 경우
            printf("짝수 :%d\n", i);  // i가 짝수일 때 출력
            a++;  // 짝수 개수 카운트를 증가시킴
        }
        else{  // i가 홀수인 경우
            printf("홀수 :%d\n", i);  // i가 홀수일 때 출력
            b++;  // 홀수 개수 카운트를 증가시킴
        }
    }

    printf("짝수 :%d개\n홀수 :%d개", a, b);  // 짝수와 홀수 개수를 각각 출력
    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
