/*조건이 만족하면 반복 실행
정수를 입력받고 해당 정수가 짝수일 경우 정수만큼의 짝수를, 홀수일 경우 정수만큼의 홀수를 출력하는 프로그램을 작성하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    int n;  // 정수형 변수 n을 선언
    scanf("%d", &n);  // 사용자로부터 정수 n을 입력받음

    for(int i = 1; i <= n; i++){  // i가 1부터 n까지 증가하며 반복
        if(n % 2 != 0)  // n이 홀수인 경우
            printf("%d ", 2 * i - 1);  // 홀수 번째 수열을 출력 (1, 3, 5, ...)
        else  // n이 짝수인 경우
            printf("%d ", 2 * i);  // 짝수 번째 수열을 출력 (2, 4, 6, ...)
    }
    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
