/*소프트웨어학부 2024042053 김여민*/
#include <stdio.h> // 표준 입출력 라이브러리 포함

int main(void){ // 프로그램의 시작점, 메인 함수
    
    int x, y, quad; // 변수 선언

    printf("x 좌표를 입력하시오: "); // 사용자에게 x 좌표를 입력하라는 메시지 출력
    scanf("%d", &x); // x 좌표 입력받기
    printf("y 좌표를 입력하시오: "); // 사용자에게 y 좌표를 입력하라는 메시지 출력
    scanf("%d", &y); // y 좌표 입력받기

    //삼항연산자를 이용한 사분면 판별하여 quad 변수에 해당 사분면을 정수로 저장
    quad = (x > 0) ? (  y > 0) ? 1 : 4 : (y < 0) ? 2 : 3;
    //형식에 맞춰 출력하기
    printf("(x,y)좌표는 %d사분면에 위치", quad);
    return 0; // 프로그램 종료
}