#include <stdio.h> // 표준 입출력 라이브러리를 포함한다.

int main(void) { // 메인 함수 시작
    int x, y; // 정수형 변수 x와 y를 선언한다.

    x = 1; // 변수 x에 1을 할당한다.
    
    printf("수식 x+1의 값은 %d\n", x + 1); // x + 1의 값을 계산하여 출력한다.

    printf("수식 y=x+1의 값은 %d\n", y = x + 1); // x + 1의 값을 y에 할당하고 그 값을 출력한다.

    printf("수식 y=10+(x=2+7)의 값은 %d\n", y = 10 + (x = 2 + 7)); // x에 2 + 7을 할당한 후 10과 더하여 y에 저장하고 그 값을 출력한다.

    printf("수식 y=x=3의 값은 %d\n", y = x = 3); // x에 3을 할당한 후 y에도 3을 저장하고 그 값을 출력한다.

    return 0; // 프로그램이 정상적으로 종료됨을 나타낸다.
}
