#include <stdio.h> // 표준 입출력 라이브러리를 포함한다.

int main(void) { // 메인 함수 시작
    int money, change; // 정수형 변수 money(투입한 금액)와 change(잔돈)를 선언한다.
    int price, c5000, c1000, c500, c100; // 물건 가격 price와 각 종류의 지폐 및 동전 개수를 저장할 변수를 선언한다.

    printf("물건 값을 입력하시오: "); // 사용자에게 물건 가격을 입력하라는 메시지를 출력한다.
    scanf("%d", &price); // 사용자로부터 물건 가격을 입력받아 price에 저장한다.

    printf("투입한 금액을 입력하시오: "); // 사용자에게 투입한 금액을 입력하라는 메시지를 출력한다.
    scanf("%d", &money); // 사용자로부터 투입한 금액을 입력받아 money에 저장한다.

    change = money - price; // 잔돈을 계산한다. (투입한 금액 - 물건 가격)

    c1000 = change / 1000; // 천원권 개수를 계산한다.
    change = change % 1000; // 잔돈에서 천원권의 가치를 차감한다.

    c500 = change / 500; // 오백원 동전 개수를 계산한다.
    change = change % 500; // 잔돈에서 오백원 동전의 가치를 차감한다.

    c100 = change / 100; // 백원 동전 개수를 계산한다.
    change = change % 100; // 잔돈에서 백원 동전의 가치를 차감한다.

    printf("\n천원권: %d장\n", c1000); // 천원권 개수를 출력한다.
    printf("\n오백원 동전: %d장\n", c500); // 오백원 동전 개수를 출력한다.
    printf("\n백원 동전: %d장\n", c100); // 백원 동전 개수를 출력한다.

    return 0; // 프로그램이 정상적으로 종료됨을 나타낸다.
}
