/*1차원 배열 선언과 배열 원소 사용
전역변수로 크기가 5인 정수형 1차원 배열을 선언한 뒤 가장 마지막 원소를 출력하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    int arr[5] = {1, 2, 3, 4, 5};  // 크기가 5인 정수형 배열 arr을 선언하고 초기화

    for(int i = 0; i < 5; i++)  // i가 0에서 4까지 증가하며 반복
        printf("%d ", arr[i]);  // 배열 arr의 각 요소를 출력

    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
