/*1차원 배열 초기화
크기가 5인 정수형 1차원 배열을 선언하고 모든 원소를 7로 초기화한 뒤 가장 마지막 원소를 출력하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    int arr[5] = {7, 7, 7, 7, 7};  // 크기가 5인 정수형 배열 arr을 선언하고 모든 요소를 7로 초기화

    printf("%d", arr[4]);  // 배열 arr의 다섯 번째 요소 (index 4)를 출력
    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
