/*조건이 만족할 때와 만족하지 않을 때 서로 다른 실행문 실행
두 개의 정수를 입력 받아 더 큰 수를 출력하는 프로그램을 작성하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    int x, y;  // 두 정수형 변수 x와 y를 선언
    scanf("%d %d", &x, &y);  // 사용자로부터 두 정수 x와 y를 입력받음

    if (x > y)  // x가 y보다 큰 경우
        printf("%d", x);  // x를 출력
    else if (x < y)  // x가 y보다 작은 경우
        printf("%d", y);  // y를 출력
    else  // x와 y가 같은 경우
        printf("%d", x);  // x를 출력 (y를 출력해도 같은 값이므로 x 출력)

    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
