/*변수 초기화
입력받은 정수의 길이를 반지름으로 갖는 원의 둘레를 구하는 프로그램을 작성하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    const double pi = 3.14;  // 원주율 pi를 3.14로 설정 (상수로 정의)

    int r;  // 정수형 변수 r을 선언 (반지름)
    double cir = 0;  // 실수형 변수 cir을 선언하고 0으로 초기화 (원주를 저장할 변수)

    scanf("%d", &r);  // 사용자로부터 반지름 r을 입력받음

    cir = 2 * pi * r;  // 원주 = 2 * pi * r 계산
    printf("%lf", cir);  // 계산된 원주를 출력

    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
