/*자료형에 따른 변수 선언 및 사용
입력받은 소수를 출력하는 프로그램을 작성하시오.*/
#include <stdio.h>  // 표준 입출력 헤더 파일을 포함

int main(void){  // main 함수 - 프로그램의 시작 지점
    float x;  // 실수형 변수 x를 선언

    scanf("%f", &x);  // 사용자로부터 실수값을 입력받아 변수 x에 저장

    printf("%f", x);  // 입력받은 실수값을 출력

    return 0;  // 프로그램이 성공적으로 종료되었음을 나타내는 0을 반환
}
